[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons/website-16.0
data_dir = /var/lib/odoo
admin_passwd = admin

# Nota: El addons_path solo funciona con el repositorio de /website, si se usan otros modulos
# hay que ponerlos dentro de /website